{
    "name": "vendor/intro-net-web-server",
    "description": "Description of project IntroNet-WebServer.",
    "authors": [
        {
            "name": "hussam",
            "email": "your@email.here"
        }
    ],
    "require": {
        "joseph-lenton/php-error": "dev-master"
    }
}
